input {
    border-width: 2px;
}
input[disabled] {
    background: #DDD;
    color: #000;
}
* {
    font-size: 12px;
}

.block {
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    display: inline-block;

    input {
        display: inline-block;
    }

    label {
        display: inline-block;
    }

    .labels {
        label {
            font-weight: bold;
        }
        span {
            display: inline-block;
            font-size: 0.8em;
            font-weight: bold;
            text-align: center;
        }
    }
}

.abilities.block {
    input {
        width: 20px;
        text-align: right;
        padding-right: 5px;
    }

    label {
        width: 80px;
    }
}

.saves.block {
    input {
        width: 20px;
        text-align: right;
        padding-right: 5px;
    }

    label {
        width: 60px;
    }
    .labels {
        span {
            width: 28px;
        }
    }
}

.skills.block {
    input {
        width: 22px;
        text-align: right;
        padding-right: 5px;
    }
    label {
        width: 200px;
    }
    .labels {
        label {
            width: 205px;
        }
        span {
            width: 45px;
            display: inline-block;
            font-size: 0.8em;
            font-weight: bold;
        }
    }
}
